<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(232, 148, 13);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .boost{
            font-size: 50px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .text-container {
            max-width: 50%;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: white;
        }

        .content {
            background-color: rgb(232, 148, 13);
            color: black;
            padding: 20px;
            padding-right: 5cm;
            border-radius: 8px;
        }

        .thuisbezorgd {
            width: 20cm;
            height: 10cm;
            border-radius: 8px;
        }

        .buttonkiespro {
            width: 150px;
            height: 60px;
            border-radius: 444px;
            background-color: black;
            color: white;
            justify-content: center;
        }

        .buttongratistrial{
            width: 150px;
            height: 60px;
            border-radius: 444px;
            background-color: rgb(232, 148, 13);
            color: white;
            justify-content: center;
        }

        .button-container{
            padding-left: 5cm;
            padding-bottom: 1cm;
        }

        .footer{
            background-color: rgb(224, 211, 193);
            padding-top: 1cm;
        }

        .footerlogo{
            display: flex;
            padding-left: 20px;
        }

        .footer-bitacademy-text{
            color: black;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Bit Academy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Bit academy</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    MBO/HBO
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">MBO Software Developer</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">HBO Software Developer</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    STAP-budget
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Front-end Developer</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Back-end Developer</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Full Stack Web Developer</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pro opleidingen
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Front End Developer</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Back End Developer</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Fullstack Developer</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Voor opleiders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Manifest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="text-container">
            <h1 class="boost">Boost je tech-carrière met Bit Academy</h1>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere excepturi aspernatur est aperiam modi
                soluta quo veritatis deleniti. Illo repellat qui quas eligendi dicta cumque saepe veritatis cupiditate
                vel rerum!
            </div>
        </div>
        <img class="thuisbezorgd"
            src="https://assets-global.website-files.com/6433e2279fd61134d70bd465/64491801a269b11cc3ebd78b_PRO_Verdi_Connected_World_a_27-30-year-old_man_engaged_in_a_video_3ff.webp"
            alt="thuisbezorgd">
    </div>
        <div class="button-container">
            <button class="buttonkiespro" type="button">Kies Pro</button>
        
            <button class="buttongratistrial" type="button">Gratis Trial</button>
        </div>
    <footer class="footer">
        <div class="container justify-content-between">
            <div class="footerlogo">
                <img src="https://assets-global.website-files.com/6433e2279fd61134d70bd465/6438bba056fc5e5d24b686db_BA%20Logo%20Primary.svg" alt class="footer_logo">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="informatie">
                        <h1 class="footer-bitacademy-text">Bit academy</h1>
                        <div>
                            <a>Over Ons</a>
                        </div>
                        <div>
                            <a>Veelgestelde Vragen</a>
                        </div>
                        <div>
                            <a>Contact</a>
                        </div>
                        <div>
                            <a>Algemene Voorwaarden</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="informatie2">
                        <h1 class="footer-bitacademy-text">Bit academy</h1>
                        <div>
                            <a>Over Ons</a>
                        </div>
                        <div>
                            <a>Veelgestelde Vragen</a>
                        </div>
                        <div>
                            <a>Contact</a>
                        </div>
                        <div>
                            <a>Algemene Voorwaarden</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>